MONGODB_USER=viditsrivastava760
MONGODB_PASSWORD=1B3XFmphOAZhwwnD
MONGODB_URL=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@carmanagement.sb9xl.mongodb.net/car_manage_app
PORT=8080
CLOUDINARY_CLOUD_NAME=dlmtvzbeh
CLOUDINARY_API_KEY=486957653393842
CLOUDINARY_API_SECRET=EWZPbj8WfUQh43ThQN_-mcxi4XE